APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:04teiSaqZeTdNWeZ6WoNx0Rt+lvE+PjqgyIW7u0FtlA=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=stder
CONTAINER_PREFIX=base

DB_CONNECTION=pgsql
DB_HOST=base_database
DB_PORT=5432
DB_DATABASE=web
DB_USERNAME=postgres
DB_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
